{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7cXq_sSNAIQmwnYaBkfTH",
      "type": "rectangle",
      "x": 299.0958148457016,
      "y": 152.52219605022492,
      "width": 1099.2000427246094,
      "height": 490.9972923143058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 239727213,
      "version": 340,
      "versionNonce": 869197667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779944201,
      "link": null,
      "locked": false
    },
    {
      "id": "4dR8RS4gaOuDuQXyOqAyt",
      "type": "rectangle",
      "x": 668.7999877929688,
      "y": 187.1517775982778,
      "width": 346.4000244140625,
      "height": 36.41582166483923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 486365837,
      "version": 178,
      "versionNonce": 683463939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769779604153,
      "link": null,
      "locked": false
    },
    {
      "id": "X0pvJ8_mZY20VaquWXzNW",
      "type": "text",
      "x": 838,
      "y": 198.89208001230696,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 339391885,
      "version": 3,
      "versionNonce": 626031683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779601682,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dR8RS4gaOuDuQXyOqAyt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unxYUPMxfb61ZwuBc8CFB",
      "type": "text",
      "x": 782.7518014031481,
      "y": 190.86326346367875,
      "width": 90.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 145446285,
      "version": 33,
      "versionNonce": 1182204835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779608087,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HXWEjVj-VYNHQj9mM6o_",
      "type": "rectangle",
      "x": 637.6000366210938,
      "y": 219.1999969482422,
      "width": 403.20001220703125,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 975032493,
      "version": 293,
      "versionNonce": 648280739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779311157,
      "link": null,
      "locked": false
    },
    {
      "id": "DdxTuxD31f-LNfFY5fjzW",
      "type": "line",
      "x": 663.2059437173074,
      "y": 215.1999969482422,
      "width": 295.2059437173074,
      "height": 40.234986609279986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1379053123,
      "version": 632,
      "versionNonce": 919098253,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779355882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.72660840264402,
          16.873296181544088
        ],
        [
          -295.2059437173074,
          40.234986609279986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ax9OXUZwqoQ-GfW0W-48V",
      "type": "freedraw",
      "x": 667.2000122070312,
      "y": 213.60000610351562,
      "width": 132.79998779296875,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2129680877,
      "version": 84,
      "versionNonce": 2147273891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779524729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          0
        ],
        [
          -3.20001220703125,
          0
        ],
        [
          -9.60003662109375,
          0
        ],
        [
          -13.60003662109375,
          0.79998779296875
        ],
        [
          -16.79998779296875,
          0.79998779296875
        ],
        [
          -22.4000244140625,
          0.79998779296875
        ],
        [
          -26.4000244140625,
          2.399993896484375
        ],
        [
          -28,
          2.399993896484375
        ],
        [
          -31.20001220703125,
          2.399993896484375
        ],
        [
          -32.79998779296875,
          2.399993896484375
        ],
        [
          -33.60003662109375,
          2.399993896484375
        ],
        [
          -34.4000244140625,
          2.399993896484375
        ],
        [
          -36,
          2.399993896484375
        ],
        [
          -39.20001220703125,
          2.399993896484375
        ],
        [
          -41.60003662109375,
          2.399993896484375
        ],
        [
          -42.4000244140625,
          2.399993896484375
        ],
        [
          -44,
          2.399993896484375
        ],
        [
          -44.79998779296875,
          2.399993896484375
        ],
        [
          -48.79998779296875,
          3.1999969482421875
        ],
        [
          -50.4000244140625,
          3.1999969482421875
        ],
        [
          -52,
          3.1999969482421875
        ],
        [
          -53.60003662109375,
          4
        ],
        [
          -57.60003662109375,
          4
        ],
        [
          -58.4000244140625,
          4
        ],
        [
          -60,
          4
        ],
        [
          -63.20001220703125,
          4
        ],
        [
          -64,
          4
        ],
        [
          -64.79998779296875,
          4
        ],
        [
          -67.20001220703125,
          4
        ],
        [
          -68.79998779296875,
          4.79998779296875
        ],
        [
          -80.79998779296875,
          6.399993896484375
        ],
        [
          -84.79998779296875,
          7.1999969482421875
        ],
        [
          -88,
          7.1999969482421875
        ],
        [
          -91.20001220703125,
          7.1999969482421875
        ],
        [
          -92,
          7.1999969482421875
        ],
        [
          -93.60003662109375,
          7.1999969482421875
        ],
        [
          -93.60003662109375,
          8
        ],
        [
          -95.20001220703125,
          8.79998779296875
        ],
        [
          -96.79998779296875,
          12
        ],
        [
          -100,
          13.599990844726562
        ],
        [
          -100.79998779296875,
          16
        ],
        [
          -100.79998779296875,
          16.79998779296875
        ],
        [
          -102.4000244140625,
          17.599990844726562
        ],
        [
          -107.20001220703125,
          24.79998779296875
        ],
        [
          -112.79998779296875,
          32
        ],
        [
          -117.60003662109375,
          38.399993896484375
        ],
        [
          -122.4000244140625,
          45.600006103515625
        ],
        [
          -125.60003662109375,
          53.600006103515625
        ],
        [
          -128,
          60
        ],
        [
          -132.79998779296875,
          71.19998168945312
        ],
        [
          -132.79998779296875,
          75.19998168945312
        ],
        [
          -132.79998779296875,
          80.79998779296875
        ],
        [
          -132.79998779296875,
          84.79998779296875
        ],
        [
          -132.79998779296875,
          90.39999389648438
        ],
        [
          -132.79998779296875,
          92.79998779296875
        ],
        [
          -132.79998779296875,
          94.39999389648438
        ],
        [
          -132,
          96.79998779296875
        ],
        [
          -129.60003662109375,
          100
        ],
        [
          -125.60003662109375,
          102.39999389648438
        ],
        [
          -116,
          107.19998168945312
        ],
        [
          -109.60003662109375,
          108
        ],
        [
          -104.79998779296875,
          110.39999389648438
        ],
        [
          -96,
          110.39999389648438
        ],
        [
          -90.4000244140625,
          110.39999389648438
        ],
        [
          -82.4000244140625,
          110.39999389648438
        ],
        [
          -70.4000244140625,
          108.79998779296875
        ],
        [
          -60.79998779296875,
          106.39999389648438
        ],
        [
          -53.60003662109375,
          105.60000610351562
        ],
        [
          -46.4000244140625,
          103.19998168945312
        ],
        [
          -41.60003662109375,
          103.19998168945312
        ],
        [
          -36,
          100.79998779296875
        ],
        [
          -32,
          100
        ],
        [
          -27.20001220703125,
          97.60000610351562
        ],
        [
          -25.60003662109375,
          97.60000610351562
        ],
        [
          -23.20001220703125,
          97.60000610351562
        ],
        [
          -22.4000244140625,
          97.60000610351562
        ],
        [
          -21.60003662109375,
          97.60000610351562
        ],
        [
          -20,
          97.60000610351562
        ],
        [
          -20,
          97.60000610351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9_VBf5KixDodY1v1OZNGP",
      "type": "freedraw",
      "x": 528,
      "y": 265.6000061035156,
      "width": 57.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 481864611,
      "version": 13,
      "versionNonce": 612238093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779524729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ],
        [
          36.79998779296875,
          0
        ],
        [
          46.4000244140625,
          0
        ],
        [
          54.4000244140625,
          0
        ],
        [
          56,
          0
        ],
        [
          56.79998779296875,
          0
        ],
        [
          57.5999755859375,
          0
        ],
        [
          57.5999755859375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wIckQP4mayM-dHgLKfGXU",
      "type": "line",
      "x": 667.9260933036426,
      "y": 213.11226113375918,
      "width": 94.19818414121755,
      "height": 83.06142990354144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1772030947,
      "version": 775,
      "versionNonce": 1096469581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779429517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.02190351475838,
          36.65840820581559
        ],
        [
          -94.19818414121755,
          83.06142990354144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YuDNPkGJL-Xx3LOlcI5RW",
      "type": "rectangle",
      "x": 612.7064693381946,
      "y": 211.72017349205768,
      "width": 457.53399679710276,
      "height": 47.331086025978394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 933905891,
      "version": 276,
      "versionNonce": 703874979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779561143,
      "link": null,
      "locked": false
    },
    {
      "id": "nAx35vrokAUQdtlrbQpwD",
      "type": "frame",
      "x": 591.3610605938047,
      "y": 66.47865043719017,
      "width": 89.09383918650587,
      "height": 38.97855575043096,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1695145965,
      "version": 25,
      "versionNonce": 1879953453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779494147,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "rh1hq3e8p-9ZQpXhlUyFh",
      "type": "magicframe",
      "x": 493.9146778557354,
      "y": 204.75969988084086,
      "width": 174.01141544790715,
      "height": 157.77033395687414,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 230144195,
      "version": 76,
      "versionNonce": 1981587629,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779524729,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "MaxIO65Xec4ow0Dkhcijh",
      "type": "iframe",
      "x": 557.3248697633444,
      "y": 267.40380306959975,
      "width": 174.01141544790715,
      "height": 157.77033395687414,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1769076717,
      "version": 50,
      "versionNonce": 1695783299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779531316,
      "link": null,
      "locked": false,
      "customData": {}
    },
    {
      "id": "dNZbZpER332SooCTVIpy7",
      "type": "freedraw",
      "x": 668.3901166170915,
      "y": 211.72015579070293,
      "width": 64.50023184526401,
      "height": 24.593625042596557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920071789,
      "version": 50,
      "versionNonce": 451355939,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779577673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.712257313010241,
          2.320151969954054
        ],
        [
          -8.816584566367283,
          5.104344954711735
        ],
        [
          -15.777040476229331,
          8.816584566367226
        ],
        [
          -20.41734441613744,
          10.208672208068691
        ],
        [
          -22.273473072642446,
          10.208672208068691
        ],
        [
          -23.665543012989247,
          10.672713222872375
        ],
        [
          -25.057648356045434,
          10.672713222872375
        ],
        [
          -25.98571268429805,
          10.672713222872375
        ],
        [
          -26.449735997746984,
          10.672713222872375
        ],
        [
          -26.913777012550554,
          10.672713222872375
        ],
        [
          -27.84182363944842,
          10.672713222872375
        ],
        [
          -28.30586465425199,
          10.672713222872375
        ],
        [
          -28.769887967700924,
          10.672713222872375
        ],
        [
          -29.69795229595354,
          10.672713222872375
        ],
        [
          -30.16197560940236,
          10.672713222872375
        ],
        [
          -32.018104265907596,
          10.672713222872375
        ],
        [
          -32.9461685941601,
          10.208672208068691
        ],
        [
          -33.8742329224126,
          9.744648894619786
        ],
        [
          -37.58647253406821,
          8.35256125291832
        ],
        [
          -40.37064781747108,
          6.4964325964132
        ],
        [
          -43.61886411567775,
          6.032409282964295
        ],
        [
          -45.93901608563169,
          5.104344954711735
        ],
        [
          -46.86708041388431,
          5.104344954711735
        ],
        [
          -47.79514474213693,
          5.104344954711735
        ],
        [
          -50.11529671209087,
          5.104344954711735
        ],
        [
          -51.043343338988734,
          5.104344954711735
        ],
        [
          -52.43544868204492,
          5.104344954711735
        ],
        [
          -55.21962396544791,
          5.104344954711735
        ],
        [
          -56.14768829370041,
          5.104344954711735
        ],
        [
          -57.075752621952915,
          5.104344954711735
        ],
        [
          -57.53977593540185,
          5.104344954711735
        ],
        [
          -58.9318635771034,
          5.56836826816064
        ],
        [
          -60.32395121880484,
          7.42449692466576
        ],
        [
          -62.18007987530996,
          9.280607879816131
        ],
        [
          -62.64410318875889,
          10.208672208068691
        ],
        [
          -62.64410318875889,
          10.672713222872375
        ],
        [
          -63.10814420356246,
          10.672713222872375
        ],
        [
          -63.10814420356246,
          11.13673653632128
        ],
        [
          -63.10814420356246,
          12.528824178022745
        ],
        [
          -63.10814420356246,
          13.456888506275305
        ],
        [
          -63.572167517011394,
          14.384952834527866
        ],
        [
          -64.50023184526401,
          18.561215759632262
        ],
        [
          -64.50023184526401,
          21.34540874438997
        ],
        [
          -64.50023184526401,
          22.27347307264253
        ],
        [
          -64.50023184526401,
          23.665560714343997
        ],
        [
          -64.50023184526401,
          24.593625042596557
        ],
        [
          -64.50023184526401,
          24.593625042596557
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SxQkVlP7kvjjDeXnlIxu7",
      "type": "freedraw",
      "x": 667.9260933036426,
      "y": 210.79210916380512,
      "width": 541.0594323127384,
      "height": 55.68364727889673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1271896301,
      "version": 385,
      "versionNonce": 150227373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779588562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9280820296073671,
          0
        ],
        [
          -4.640303939908108,
          0
        ],
        [
          -6.496432596413115,
          0
        ],
        [
          -7.424514626020482,
          0
        ],
        [
          -8.352561252918349,
          0
        ],
        [
          -10.208689909423356,
          0
        ],
        [
          -11.600759849770157,
          0
        ],
        [
          -12.528841879377524,
          0
        ],
        [
          -13.920911819724097,
          0
        ],
        [
          -14.38497053588253,
          0
        ],
        [
          -14.848993849331464,
          0
        ],
        [
          -15.313017162780397,
          0
        ],
        [
          -16.705122505836698,
          0
        ],
        [
          -17.63316913273445,
          0
        ],
        [
          -18.561215759632205,
          0
        ],
        [
          -19.02527447579064,
          0
        ],
        [
          -19.489297789239572,
          0
        ],
        [
          -20.41734441613744,
          0
        ],
        [
          -21.809449759193512,
          0
        ],
        [
          -22.73749638609138,
          0
        ],
        [
          -24.5936250425965,
          0
        ],
        [
          -25.521689370849117,
          0
        ],
        [
          -27.841841340803057,
          0
        ],
        [
          -28.30586465425199,
          0
        ],
        [
          -29.697952295953428,
          0
        ],
        [
          -31.09005763900973,
          0
        ],
        [
          -32.482145280711165,
          0
        ],
        [
          -34.338256235861536,
          0.46402331344890513
        ],
        [
          -34.80229725066522,
          0.46402331344890513
        ],
        [
          -35.26632056411404,
          0.46402331344890513
        ],
        [
          -36.65840820581559,
          0.46402331344890513
        ],
        [
          -38.05051354887178,
          0.46402331344890513
        ],
        [
          -38.978560175769644,
          0.9280466268978103
        ],
        [
          -39.90662450402215,
          0.9280466268978103
        ],
        [
          -40.37066551882583,
          0.9280466268978103
        ],
        [
          -40.834688832274765,
          1.856110955150399
        ],
        [
          -42.2267764739762,
          1.856110955150399
        ],
        [
          -44.08290513048132,
          2.320151969954054
        ],
        [
          -45.010969458733825,
          2.320151969954054
        ],
        [
          -45.47499277218276,
          2.320151969954054
        ],
        [
          -46.403057100435376,
          2.320151969954054
        ],
        [
          -47.33112142868799,
          2.784175283402959
        ],
        [
          -49.65127339864193,
          3.2481985968518643
        ],
        [
          -51.507384353792304,
          3.2481985968518643
        ],
        [
          -52.43544868204492,
          3.7122396116555194
        ],
        [
          -53.82753632374636,
          3.7122396116555194
        ],
        [
          -55.21962396544791,
          3.7122396116555194
        ],
        [
          -55.68366498025148,
          3.7122396116555194
        ],
        [
          -56.61172930850398,
          3.7122396116555194
        ],
        [
          -58.00381695020553,
          4.1762629251044245
        ],
        [
          -59.39590459190708,
          4.1762629251044245
        ],
        [
          -59.8599279053559,
          4.1762629251044245
        ],
        [
          -60.32396892015959,
          4.1762629251044245
        ],
        [
          -61.71605656186102,
          5.56835056680589
        ],
        [
          -63.10814420356246,
          5.56835056680589
        ],
        [
          -64.9642728600677,
          6.032391581609545
        ],
        [
          -65.8923371883202,
          6.032391581609545
        ],
        [
          -67.28442483002163,
          6.032391581609545
        ],
        [
          -67.74844814347057,
          6.032391581609545
        ],
        [
          -68.21248915827425,
          6.032391581609545
        ],
        [
          -70.06860011342462,
          6.032391581609545
        ],
        [
          -70.99666444167713,
          6.49641489505845
        ],
        [
          -72.85279309818225,
          6.960455909862105
        ],
        [
          -73.78083972508011,
          6.960455909862105
        ],
        [
          -75.63696838158523,
          6.960455909862105
        ],
        [
          -77.02905602328667,
          6.960455909862105
        ],
        [
          -77.49309703809035,
          6.960455909862105
        ],
        [
          -77.95712035153929,
          7.42447922331101
        ],
        [
          -79.81324900804441,
          8.816566865012476
        ],
        [
          -80.27727232149323,
          8.816566865012476
        ],
        [
          -81.66935996319478,
          9.280607879816131
        ],
        [
          -83.5254886196999,
          10.208654506713941
        ],
        [
          -84.4535529479524,
          11.600759849770185
        ],
        [
          -84.91757626140134,
          11.600759849770185
        ],
        [
          -84.91757626140134,
          12.06478316321909
        ],
        [
          -86.77370491790646,
          12.528806476667995
        ],
        [
          -87.23772823135539,
          13.456870804920555
        ],
        [
          -87.70175154480432,
          15.312999461425676
        ],
        [
          -88.62981587305683,
          15.777022774874581
        ],
        [
          -89.55788020130944,
          16.70508710312714
        ],
        [
          -89.55788020130944,
          17.6331514313797
        ],
        [
          -90.02190351475838,
          17.6331514313797
        ],
        [
          -90.02190351475838,
          18.561215759632262
        ],
        [
          -90.02190351475838,
          19.489262386530072
        ],
        [
          -90.02190351475838,
          19.953303401333727
        ],
        [
          -90.02190351475838,
          20.881367729586287
        ],
        [
          -90.02190351475838,
          22.27345537128778
        ],
        [
          -90.02190351475838,
          22.737478684736686
        ],
        [
          -90.02190351475838,
          23.20151969954034
        ],
        [
          -90.02190351475838,
          23.665543012989247
        ],
        [
          -90.02190351475838,
          24.12956632643815
        ],
        [
          -89.09385688786051,
          25.521671669494367
        ],
        [
          -88.62981587305683,
          26.449718296392177
        ],
        [
          -88.62981587305683,
          27.377782624644738
        ],
        [
          -88.16579255960801,
          27.841823639448393
        ],
        [
          -87.70175154480432,
          27.841823639448393
        ],
        [
          -87.23772823135539,
          28.769870266346203
        ],
        [
          -85.84564058965395,
          30.16197560940242
        ],
        [
          -84.91757626140134,
          31.09002223630023
        ],
        [
          -84.4535529479524,
          32.48212757935647
        ],
        [
          -83.98951193314883,
          34.33823853450684
        ],
        [
          -83.5254886196999,
          34.8022795493105
        ],
        [
          -83.5254886196999,
          35.73032617620831
        ],
        [
          -82.5974242914474,
          36.65839050446087
        ],
        [
          -82.13340097799846,
          37.58645483271343
        ],
        [
          -81.66935996319478,
          38.978542474414894
        ],
        [
          -80.74129563494216,
          39.44258348921858
        ],
        [
          -80.74129563494216,
          39.906606802667454
        ],
        [
          -80.27727232149323,
          40.37063011611639
        ],
        [
          -79.34920799324073,
          41.29869444436895
        ],
        [
          -78.42114366498822,
          43.15482310087407
        ],
        [
          -77.95712035153929,
          44.08288742912663
        ],
        [
          -77.49309703809035,
          44.546910742575506
        ],
        [
          -77.02905602328667,
          45.01093405602444
        ],
        [
          -76.56503270983785,
          45.93899838427697
        ],
        [
          -74.70890405333262,
          46.86706271252953
        ],
        [
          -73.31681641163118,
          47.79512704078209
        ],
        [
          -71.92472876992974,
          49.65123799593246
        ],
        [
          -70.99666444167713,
          50.115279010736145
        ],
        [
          -68.67651247172307,
          50.57930232418502
        ],
        [
          -67.28442483002163,
          51.043343338988706
        ],
        [
          -65.8923371883202,
          51.971389965886516
        ],
        [
          -62.64412089011353,
          52.43543098069014
        ],
        [
          -60.78799223360852,
          52.43543098069014
        ],
        [
          -58.93188127845815,
          52.43543098069014
        ],
        [
          -56.14768829370041,
          52.43543098069014
        ],
        [
          -55.21962396544791,
          52.43543098069014
        ],
        [
          -54.29157733855004,
          52.43543098069014
        ],
        [
          -51.97142536859599,
          52.43543098069014
        ],
        [
          -51.04336104034337,
          52.43543098069014
        ],
        [
          -49.187232383838364,
          52.43543098069014
        ],
        [
          -46.867080413884196,
          52.43543098069014
        ],
        [
          -45.93901608563169,
          52.43543098069014
        ],
        [
          -45.010969458733825,
          52.43543098069014
        ],
        [
          -43.15484080222882,
          52.43543098069014
        ],
        [
          -41.76275316052738,
          52.43543098069014
        ],
        [
          -39.90662450402215,
          52.43543098069014
        ],
        [
          -37.58647253406821,
          52.43543098069014
        ],
        [
          -34.80229725066522,
          52.43543098069014
        ],
        [
          -33.41020960896367,
          52.43543098069014
        ],
        [
          -30.161993310757225,
          52.43543098069014
        ],
        [
          -27.841841340803057,
          52.43543098069014
        ],
        [
          -26.44975369910162,
          52.43543098069014
        ],
        [
          -22.73749638609138,
          52.43543098069014
        ],
        [
          -20.41734441613744,
          52.43543098069014
        ],
        [
          -18.09719244618327,
          52.43543098069014
        ],
        [
          -15.777040476229331,
          52.43543098069014
        ],
        [
          -13.920911819724097,
          52.43543098069014
        ],
        [
          -11.600759849770157,
          52.43543098069014
        ],
        [
          -10.208689909423356,
          52.43543098069014
        ],
        [
          -5.5683859695153615,
          51.50736665243758
        ],
        [
          -3.2482339995613074,
          51.50736665243758
        ],
        [
          0,
          50.57930232418502
        ],
        [
          3.712221910300741,
          49.65123799593246
        ],
        [
          6.032373880254795,
          48.259150354231025
        ],
        [
          8.352525850208849,
          48.259150354231025
        ],
        [
          12.06478316321909,
          48.259150354231025
        ],
        [
          13.456853103565777,
          48.259150354231025
        ],
        [
          14.384935133173144,
          48.259150354231025
        ],
        [
          17.16911041657613,
          48.259150354231025
        ],
        [
          18.097157043473885,
          48.259150354231025
        ],
        [
          19.953285699979006,
          48.259150354231025
        ],
        [
          24.12956632643818,
          47.79512704078209
        ],
        [
          26.44971829639212,
          47.331086025978465
        ],
        [
          29.69791689324404,
          47.331086025978465
        ],
        [
          32.48212757935653,
          47.331086025978465
        ],
        [
          34.338220833152036,
          47.331086025978465
        ],
        [
          36.658372803106204,
          47.331086025978465
        ],
        [
          40.370630116116445,
          47.331086025978465
        ],
        [
          42.690782086070385,
          47.331086025978465
        ],
        [
          45.01093405602444,
          47.79512704078209
        ],
        [
          48.72319136903468,
          47.79512704078209
        ],
        [
          50.5792846228303,
          49.187214682483585
        ],
        [
          52.899436592784355,
          49.187214682483585
        ],
        [
          53.82751862239161,
          49.187214682483585
        ],
        [
          56.611693905794596,
          49.65123799593246
        ],
        [
          59.85989250264652,
          49.65123799593246
        ],
        [
          62.18004447260046,
          49.65123799593246
        ],
        [
          67.284407128667,
          49.65123799593246
        ],
        [
          70.5326057255188,
          49.65123799593246
        ],
        [
          72.85275769547275,
          49.65123799593246
        ],
        [
          77.95708494882979,
          49.65123799593246
        ],
        [
          80.27723691878384,
          49.65123799593246
        ],
        [
          83.52547091834515,
          49.65123799593246
        ],
        [
          87.237692828646,
          49.65123799593246
        ],
        [
          90.02186811204888,
          49.65123799593246
        ],
        [
          91.877996768554,
          49.65123799593246
        ],
        [
          94.19814873850805,
          49.65123799593246
        ],
        [
          95.59025408156424,
          49.65123799593246
        ],
        [
          96.98232402191093,
          49.65123799593246
        ],
        [
          99.76653470802341,
          49.65123799593246
        ],
        [
          102.08668667797747,
          49.65123799593246
        ],
        [
          104.40683864793141,
          49.65123799593246
        ],
        [
          107.65503724478333,
          49.65123799593246
        ],
        [
          109.51116590128845,
          49.65123799593246
        ],
        [
          112.75936449814026,
          49.65123799593246
        ],
        [
          116.4716218111505,
          49.65123799593246
        ],
        [
          119.7198204080023,
          48.259150354231025
        ],
        [
          122.96805440756373,
          48.259150354231025
        ],
        [
          125.75222969096671,
          48.259150354231025
        ],
        [
          129.00042828781852,
          48.259150354231025
        ],
        [
          131.32058025777246,
          47.79512704078209
        ],
        [
          132.71268560082876,
          47.79512704078209
        ],
        [
          137.35298954073687,
          46.4030393990806
        ],
        [
          139.6731415106908,
          45.01093405602444
        ],
        [
          143.84942213715,
          44.546910742575506
        ],
        [
          147.56164404745073,
          44.08288742912663
        ],
        [
          150.80987804701203,
          44.08288742912663
        ],
        [
          153.1300300169662,
          43.15482310087407
        ],
        [
          156.84225192726694,
          43.15482310087407
        ],
        [
          157.7703339568742,
          43.15482310087407
        ],
        [
          158.23435727032313,
          43.15482310087407
        ],
        [
          158.69838058377195,
          43.15482310087407
        ],
        [
          159.62642721066982,
          43.15482310087407
        ],
        [
          160.09048592682825,
          43.15482310087407
        ],
        [
          160.55450924027718,
          43.15482310087407
        ],
        [
          163.33868452368006,
          43.15482310087407
        ],
        [
          165.6588364936341,
          43.15482310087407
        ],
        [
          171.6912457765984,
          43.15482310087407
        ],
        [
          175.86749100034808,
          43.15482310087407
        ],
        [
          178.65170168646046,
          43.15482310087407
        ],
        [
          180.9718536564145,
          43.15482310087407
        ],
        [
          183.29200562636856,
          43.15482310087407
        ],
        [
          188.3963328797256,
          43.15482310087407
        ],
        [
          191.6445314765774,
          43.15482310087407
        ],
        [
          195.35678878958765,
          43.15482310087407
        ],
        [
          198.14096407299053,
          43.15482310087407
        ],
        [
          202.3172446994497,
          43.15482310087407
        ],
        [
          205.5654432963015,
          43.15482310087407
        ],
        [
          207.42157195280674,
          43.15482310087407
        ],
        [
          209.27770060931175,
          43.15482310087407
        ],
        [
          212.52589920616356,
          43.15482310087407
        ],
        [
          214.84605117611773,
          43.15482310087407
        ],
        [
          219.95037842947477,
          43.15482310087407
        ],
        [
          222.2705303994287,
          43.15482310087407
        ],
        [
          225.51876439899002,
          43.15482310087407
        ],
        [
          228.3029396823929,
          43.15482310087407
        ],
        [
          231.55113827924492,
          43.15482310087407
        ],
        [
          232.943243622301,
          43.15482310087407
        ],
        [
          235.72741890570387,
          43.15482310087407
        ],
        [
          238.51159418910697,
          43.15482310087407
        ],
        [
          240.8317461590609,
          43.15482310087407
        ],
        [
          245.93610881512745,
          41.29869444436895
        ],
        [
          251.0404360684845,
          41.29869444436895
        ],
        [
          255.68074000839238,
          41.29869444436895
        ],
        [
          263.10521923170336,
          40.37063011611639
        ],
        [
          267.28149985816253,
          40.37063011611639
        ],
        [
          270.9937217684633,
          40.37063011611639
        ],
        [
          276.56207233526925,
          40.37063011611639
        ],
        [
          280.2743296482795,
          40.37063011611639
        ],
        [
          284.45064567744816,
          39.906606802667454
        ],
        [
          288.1628321850394,
          39.906606802667454
        ],
        [
          291.87508949804965,
          39.906606802667454
        ],
        [
          293.26719484110595,
          39.906606802667454
        ],
        [
          293.7312535572644,
          39.906606802667454
        ],
        [
          296.0514055272183,
          39.906606802667454
        ],
        [
          298.37155749717226,
          39.906606802667454
        ],
        [
          301.15569737786586,
          39.906606802667454
        ],
        [
          303.01186143708037,
          39.906606802667454
        ],
        [
          305.79600131777374,
          39.906606802667454
        ],
        [
          309.0441999146258,
          39.906606802667454
        ],
        [
          309.5082586307842,
          39.906606802667454
        ],
        [
          310.43630525768185,
          39.906606802667454
        ],
        [
          312.756457227636,
          39.906606802667454
        ],
        [
          314.6126212868505,
          39.906606802667454
        ],
        [
          316.0046558244878,
          39.906606802667454
        ],
        [
          319.25292522675863,
          39.906606802667454
        ],
        [
          321.5730771967126,
          39.906606802667454
        ],
        [
          322.037065107452,
          39.906606802667454
        ],
        [
          323.4291704505083,
          39.906606802667454
        ],
        [
          327.14142776351855,
          39.44258348921858
        ],
        [
          330.8536850765288,
          38.51451916096602
        ],
        [
          331.78173170342666,
          38.51451916096602
        ],
        [
          333.17383704648273,
          38.51451916096602
        ],
        [
          338.7421876132887,
          36.65839050446087
        ],
        [
          339.6702342401866,
          36.65839050446087
        ],
        [
          340.59828086708444,
          36.65839050446087
        ],
        [
          343.84647946393625,
          35.2663028627594
        ],
        [
          347.09474886620706,
          35.2663028627594
        ],
        [
          349.414900836161,
          35.2663028627594
        ],
        [
          354.0552047760691,
          33.87421522105794
        ],
        [
          357.3034033729209,
          33.87421522105794
        ],
        [
          358.2314499998188,
          33.87421522105794
        ],
        [
          360.0875432536143,
          33.41017420625428
        ],
        [
          364.7278471935224,
          33.41017420625428
        ],
        [
          366.5840112527371,
          33.41017420625428
        ],
        [
          371.22431519264524,
          32.94615089280538
        ],
        [
          375.4005604163949,
          32.01808656455282
        ],
        [
          377.2567244756094,
          32.01808656455282
        ],
        [
          378.1847711025073,
          32.01808656455282
        ],
        [
          378.6487590132467,
          32.01808656455282
        ],
        [
          382.36101632625696,
          32.01808656455282
        ],
        [
          383.75312166931303,
          31.554063251103912
        ],
        [
          385.60921492310877,
          31.554063251103912
        ],
        [
          387.00132026616507,
          31.554063251103912
        ],
        [
          389.321472236119,
          31.554063251103912
        ],
        [
          393.4977882652877,
          31.554063251103912
        ],
        [
          395.8179402352416,
          31.554063251103912
        ],
        [
          399.06613883209343,
          31.09002223630023
        ],
        [
          403.70644277200154,
          30.625998922851323
        ],
        [
          405.56253602579727,
          29.233911281149858
        ],
        [
          408.34674671190965,
          28.305846952897298
        ],
        [
          411.130886592603,
          27.841823639448393
        ],
        [
          415.3072026217717,
          26.449718296392177
        ],
        [
          418.0913425024653,
          25.985694982943272
        ],
        [
          420.41149447241924,
          25.057630654690712
        ],
        [
          424.1237517854295,
          24.12956632643815
        ],
        [
          426.4439037553834,
          23.665543012989247
        ],
        [
          428.7640557253376,
          22.27345537128778
        ],
        [
          432.4763130383478,
          21.345391043035193
        ],
        [
          434.33240629214333,
          20.881367729586287
        ],
        [
          436.6525582620975,
          20.417326714782632
        ],
        [
          440.36481557510774,
          19.489262386530072
        ],
        [
          442.6849675450617,
          19.025239073081167
        ],
        [
          444.5411316042764,
          18.561215759632262
        ],
        [
          448.25331811186766,
          15.777022774874581
        ],
        [
          449.64542345492373,
          14.384935133173116
        ],
        [
          450.10948217108216,
          12.99284749147165
        ],
        [
          451.03752879798003,
          11.600759849770185
        ],
        [
          449.1814355441845,
          9.744631193265036
        ],
        [
          448.25331811186766,
          8.816566865012476
        ],
        [
          445.9331661419135,
          7.42447922331101
        ],
        [
          442.6849675450617,
          6.960455909862105
        ],
        [
          440.36481557510774,
          6.49641489505845
        ],
        [
          436.6525582620975,
          5.56835056680589
        ],
        [
          434.79646500830177,
          5.56835056680589
        ],
        [
          433.4043596652457,
          5.56835056680589
        ],
        [
          430.6202197845521,
          4.64030393990808
        ],
        [
          428.7640557253376,
          4.64030393990808
        ],
        [
          426.90796247154185,
          4.64030393990808
        ],
        [
          424.1237517854295,
          4.64030393990808
        ],
        [
          421.80359981547554,
          4.64030393990808
        ],
        [
          419.01945993478193,
          4.64030393990808
        ],
        [
          416.23524924866956,
          4.64030393990808
        ],
        [
          412.0590040249199,
          4.64030393990808
        ],
        [
          410.2028399657054,
          4.64030393990808
        ],
        [
          409.2747933388075,
          4.64030393990808
        ],
        [
          406.95464136885334,
          4.64030393990808
        ],
        [
          406.0265947419557,
          4.64030393990808
        ],
        [
          405.09854811505784,
          4.64030393990808
        ],
        [
          400.45824417514973,
          3.2481985968518643
        ],
        [
          398.1380922051958,
          2.784175283402959
        ],
        [
          395.8179402352416,
          2.320151969954054
        ],
        [
          392.5696708329708,
          1.3920876417014938
        ],
        [
          391.17763629533374,
          0.9280466268978103
        ],
        [
          387.9293668930627,
          0.46402331344890513
        ],
        [
          386.0732736392672,
          0.46402331344890513
        ],
        [
          382.8250750424154,
          -0.9280643282525602
        ],
        [
          380.96891098320066,
          -1.8561286565051205
        ],
        [
          377.2567244756094,
          -2.7841929847576807
        ],
        [
          376.32860704329255,
          -2.7841929847576807
        ],
        [
          375.4005604163949,
          -2.7841929847576807
        ],
        [
          373.5444671625992,
          -2.7841929847576807
        ],
        [
          372.6164205357013,
          -2.7841929847576807
        ],
        [
          372.1523618195429,
          -2.7841929847576807
        ],
        [
          371.68830310338467,
          -3.248216298206586
        ],
        [
          369.83220984958893,
          -3.248216298206586
        ],
        [
          368.90416322269107,
          -3.248216298206586
        ],
        [
          366.5840112527371,
          -3.248216298206586
        ],
        [
          365.65596462583926,
          -3.248216298206586
        ],
        [
          364.7278471935224,
          -3.248216298206586
        ],
        [
          363.3358126558853,
          -3.248216298206586
        ],
        [
          361.943707312829,
          -3.248216298206586
        ],
        [
          360.0875432536143,
          -3.248216298206586
        ],
        [
          359.6235553428751,
          -3.248216298206586
        ],
        [
          359.15949662671665,
          -3.248216298206586
        ],
        [
          358.6955087159772,
          -3.248216298206586
        ],
        [
          358.2314499998188,
          -3.248216298206586
        ],
        [
          357.76739128366034,
          -3.248216298206586
        ],
        [
          356.37535674602304,
          -3.248216298206586
        ],
        [
          355.91129802986484,
          -3.248216298206586
        ],
        [
          355.4472393137064,
          -3.248216298206586
        ],
        [
          354.98325140296697,
          -3.248216298206586
        ],
        [
          354.51919268680854,
          -3.248216298206586
        ],
        [
          354.0552047760691,
          -3.248216298206586
        ],
        [
          352.6630994330128,
          -3.248216298206586
        ],
        [
          352.1990407168546,
          -3.248216298206586
        ],
        [
          351.27099408995673,
          -3.248216298206586
        ],
        [
          350.8069353737983,
          -3.248216298206586
        ],
        [
          349.87888874690043,
          -3.248216298206586
        ],
        [
          349.414900836161,
          -3.248216298206586
        ],
        [
          349.414900836161,
          -3.248216298206586
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yj8fqHTBgK7NbkIyWUL-I",
      "type": "rectangle",
      "x": 708.7607467332081,
      "y": 226.10510862523074,
      "width": 249.18430741197903,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 439338819,
      "version": 330,
      "versionNonce": 984284077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSZa0yTJHLpkfMMoXpq4Q"
        }
      ],
      "updated": 1769779912113,
      "link": null,
      "locked": false
    },
    {
      "id": "bSZa0yTJHLpkfMMoXpq4Q",
      "type": "text",
      "x": 713.7607467332081,
      "y": 231.1051086252307,
      "width": 239.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 490639405,
      "version": 351,
      "versionNonce": 478739981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779912113,
      "link": null,
      "locked": false,
      "text": "difficulty  time  reload   settings   ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yj8fqHTBgK7NbkIyWUL-I",
      "originalText": "difficulty  time  reload   settings                    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8YQ_yJarpccbCHdk40fH",
      "type": "text",
      "x": 707.7166854272705,
      "y": 244.8983360415875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 800842371,
      "version": 3,
      "versionNonce": 1028559853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779612610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_8chX2afOihEGgVoGIaf",
      "type": "text",
      "x": 683.9351277352416,
      "y": 239.67799410919093,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2021801133,
      "version": 3,
      "versionNonce": 2043634659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779613739,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYRUNMROuuMy1fUdYWaXL",
      "type": "text",
      "x": 679.874861787822,
      "y": 239.67799410919093,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1958479651,
      "version": 3,
      "versionNonce": 2093537891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779616874,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHpdWp-NWVAT5Y8Sj4S9E",
      "type": "text",
      "x": 685.6752417127071,
      "y": 234.45765217679437,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 347582467,
      "version": 3,
      "versionNonce": 835698285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779630031,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IO6WNTTN4nQ4AXGBiXV_",
      "type": "text",
      "x": 722.7976732319717,
      "y": 234.45765217679437,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1637533485,
      "version": 3,
      "versionNonce": 1143038307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779631345,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0trhSQvX_WQi3A642yxA",
      "type": "text",
      "x": 712.0089807327693,
      "y": 245.13034769831197,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2146125997,
      "version": 3,
      "versionNonce": 52956109,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779639753,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpppmY9XCVRGPYteg6Qya",
      "type": "text",
      "x": 733.8183950892533,
      "y": 241.99814607914496,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1186970403,
      "version": 14,
      "versionNonce": 1436665709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769779649913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFnwgLGt0qcSw2uuH37FQ",
      "type": "rectangle",
      "x": 425.37928703350156,
      "y": 315.70408802452175,
      "width": 876.458056284859,
      "height": 179.46518268663795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1014358701,
      "version": 217,
      "versionNonce": 699165539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779958700,
      "link": null,
      "locked": false
    },
    {
      "id": "tK_w8SX86ZkEHFcAnaWed",
      "type": "text",
      "x": 622.7910039098606,
      "y": 336.1964076290488,
      "width": 374.4166564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1843749443,
      "version": 25,
      "versionNonce": 455221357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779976899,
      "link": null,
      "locked": false,
      "text": "\n            Typing area text",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n            Typing area text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjgMtpba6Lhw7KOVoEPQY",
      "type": "rectangle",
      "x": 781.8056203595365,
      "y": 285.6540795097873,
      "width": 101.0013405560801,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2134681901,
      "version": 205,
      "versionNonce": 1783457123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LhmUv_Za5Szo26YpSgUJ"
        }
      ],
      "updated": 1769780103692,
      "link": null,
      "locked": false
    },
    {
      "id": "6LhmUv_Za5Szo26YpSgUJ",
      "type": "text",
      "x": 811.2958746066928,
      "y": 290.6540795097873,
      "width": 42.02083206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 671523373,
      "version": 51,
      "versionNonce": 450937091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769780103692,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjgMtpba6Lhw7KOVoEPQY",
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXmGuSfYZVHczXukzvmzb",
      "type": "text",
      "x": 838.5701129798939,
      "y": 312.3360079813894,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1818269315,
      "version": 5,
      "versionNonce": 1954977763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769780078727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjgMtpba6Lhw7KOVoEPQY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YLrblW8RNOK5GCTLXF7P",
      "type": "rectangle",
      "x": 1219.1997960212557,
      "y": 598.6747706829389,
      "width": 152.7541383051414,
      "height": 27.54584909903508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1169180621,
      "version": 76,
      "versionNonce": 1672632749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769780149982,
      "link": null,
      "locked": false
    },
    {
      "id": "PV_0TWozuCl8_S9xTcupx",
      "type": "text",
      "x": 1253.006059580596,
      "y": 613.6997908613633,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1851189379,
      "version": 11,
      "versionNonce": 2113007853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769780148350,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYn92UnWCBf_5Q0Enp3CF",
      "type": "text",
      "x": 390.11226646851276,
      "y": 602.2223643508036,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1640683235,
      "version": 3,
      "versionNonce": 1120120205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769780188288,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-47igz4IhbK89mHZu0spe",
      "type": "text",
      "x": 312.2744403102937,
      "y": 583.0446271370154,
      "width": 198.4166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1500868173,
      "version": 88,
      "versionNonce": 239173037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769780209904,
      "link": null,
      "locked": false,
      "text": "GrowTyping",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowTyping",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}